CartoonShows=Cartoon Shows
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome in a cartoon show selection helper.
StartQuestion=A cartoon based on a videogame?
NintendoQuestion=A Nintendo franchise?
CelebrityQuestion=A celebrity?
AnimalsQuestion=Animals, furries, and the like?
CatsQuestion=Cats?
RodentsQuestion=Rodents?
DinosaursQuestion=Dinosaurs?
DucksQuestion=Ducks?
BearsQuestion=Bears?
MonkeysQuestion=Monkeys?
CowsQuestion=Cows?
AbominationsQuestion=Godless abominations?
RobotsQuestion=Do you dig giant robots?
MovieBasedQuestion=A cartoon based on a movie?
RRatedQuestion=An R-rated movie?
PostApoQuestion=Do you want a post-apocalyptic setting?
SwordsQuestion=Swords and sorcery?
MilitaryQuestion=Military and law enforcement?
SpaceQuestion=Space?
CowboysQuestion=Cowboys?
UnderstandQuestion=Do you want to understand what's going on?
AwesomeWayQuestion=In an awesome way?
KidsAwesomeQuestion=Kids doing awesome stuff?
EducationalQuestion=In and educational manner?
ComputersQuestion=Do you like computers?
OutrageousQuestion=Something truly outrageous?
UndeadQuestion=The undead?
NotNintendo=Adventures of Sonic the Hedgehog, Mega Man, Mortal Kombat Defenders of the Realm, Double Dragon, Wing Commander Academy, Street Fighter
Nintendo=The Super Mario Bros. Super Show, Capitain N The Game Master, The Adventures of Super Mario Bros. 3, Super Mario World, The Legend of Zelda, Pokemon
Celebrities=Chuck Norris: Karate Kommandos, Mister T
Cats=Thunder Cats, Swat Kats
Rodents=Biker Mice from Mars, Danger Mouse, Chip N Dale Rescue Rangers
Dinosaurs=Cadillacs and Dinosaurs, Extereme Dinosaurs, Dino Riders, Dinosaucers
Ducks=Count Duckula, DuckTales, Darkwing Duck
Bears=TaleSpin, Disney's Adventures of the Gummi Bears, The Care Bears
Monkeys=Capitan Simian and the Space Monkeys
Cows=Wild West Cowboys of Moo Mesa
Abominations=Smurfs, Snorks
OtherAnimaals=Teenage Mutant Ninja Turtles, Street Sharks, Garygoyles
Robots=Robotech, Voltron, Transformers, Challenge of the GoBots
RRated=Rambo and the Force of Freedom, Robocop: The Animated Series, Highlander: The Animated Series
NotRRated=Star Wars: Ewoks, Star Wars: Droids, Extreme Ghostbusters, James Bond Jr., The Real Ghostbusters
PostApo=Highlander: The Animated Series, Cadillacs and Dinosaurs, Spiral Zone, Thundarr the Barbarian
Swords=The Pirates of Dark Water, Conan the Adventurer, Visionaries, Thundarr the Barbarian, Visionaries, Dungeons & Dragons, She-Ra - Princess of Power, He-Man and the Masters of the Universe, King Arthur and the Knights of Justice
MilitaryLaw=C.O.P.S, G.I. Joe, M.A.S.K.
Space=Captain Simian and the Space Monkeys, SilverHawks, Jayce and the Wheeled Warriors, Exosquad, The Adventures of the Galaxy Rangers, BraveStarr
Cowboys=Wild West Cowboys of Moo Mesa, BraveStarr, The Adventures of the Galaxy Rangers
AwesomeWay=Inhumanoids
NotAwesome=Aeon Flux
Educational=The Magic School Bus, Captain Planet and the Planeteers
NotEducational=Bionic Six, Mighty Max, The Real Adventures of Jonny Quest
Computers=ReBoot
Outrageous=Jem
Undead=Mummies Alive, Skeleton Warriors
NotUndead=The World of David the Gnome
